<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Boring Lecture</title>
  </head>
  <body>
    <h1>Boring Lecture</h1>
    <img src="img/im_bored.gif" alt="I'm Bored">
    <h2 class="intro">Intro to boring lecture</h2>
    <p class="intro">Lorem ipsum dolor sit amet, hinc gloriatur ne sit. Ea libris rationibus eum. His quis possit signiferumque an. Iusto aeterno epicurei vim ut, nam accumsan definiebas ex. Zril soleat timeam mel ex, pro in prima omnium sensibus.Lorem ipsum dolor sit amet, hinc gloriatur ne sit. Ea libris rationibus eum. His quis possit signiferumque an. Iusto aeterno epicurei vim ut, nam accumsan definiebas ex. Zril soleat timeam mel ex, pro in prima omnium sensibus.</p>
    <p class="intro">Lorem ipsum dolor sit amet, hinc gloriatur ne sit. Ea libris rationibus eum. His quis possit signiferumque an. Iusto aeterno epicurei vim ut, nam accumsan definiebas ex. Zril soleat timeam mel ex, pro in prima omnium sensibus.</p>
    <img class="intro" src="img/bad-graph.jpg" alt="bad news graph">
  </body>
</html>
